<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/bootstrap/theme/lumen/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="css/floating-labels.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Peru Cacao</title>
</head>

<body>
    <nav class="bs-bottom navbar navbar-expand-md navbar-light bg-custom py-0">
        <a class="navbar-brand ml-4" href="#">
            <!-- <i class="fa fa-home fa-2x"></i> -->
            <img src="img/logos/usaid-logo.jpg" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-brand ml-2">
                <!-- <i class="fa fa-building fa-2x"></i> -->
                <a href="#">
                    <img src="img/logos/alianza-cacao-logo.jpg" />
                </a>
                <span class="font-weight-light custom-text-title text-capitalize">PORTAL DE INVERSIONES</span>
            </div>
            <div class="navbar-nav">
                <div class="d-flex justify-content-between">
                    <div class="nav-item">
                        <a class="border-right pr-3 nav-link d-inline-flex" href="#">
                            <span class="mr-2 fa-stack fa-1x">
                                <i class="fas fa-square fa-stack-2x"></i>
                                <i class="fas fa-user-circle fa-stack-1x fa-inverse"></i>
                            </span>
                            <span id="username" class="mt-1 font-weight-light"></span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="border-right px-3 nav-link" href="#">
                            <i class="fas fa-2x fa-headset"></i>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="border-right px-3 nav-link" href="#">
                            <i class="fas fa-2x fa-question-circle"></i>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="border-right px-3 nav-link" href="#">
                            <i class="fas fa-2x fa-sign-out-alt"></i>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link pl-3" data-toggle="collapse" href="#collapseSidebarMenu" role="button" aria-expanded="false" aria-controls="collapseSidebarMenu">
                            <i class="fas fa-2x fa-bars"></i>
                        </a>
                    </div>
                </div>
                <!-- <div class="d-flex justify-content-between">
                    <div class="nav-item active">
                        <a class="nav-link" href="#">Portal de Inversiones
                            <span class="sr-only">(current)</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </div>
                </div> -->
            </div>
            <span class="navbar-text">
                <span>Navbar text with an inline element</span>
            </span>
            <!-- <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>

    <div class="container-fluid px-0">
        <div class="page-wrapper chiller-theme toggled d-flex">
            <nav id="collapseSidebarMenu" id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <!-- sidebar-header  -->
                    <div id="menu-sidebar" class="sidebar-menu mt-4"></div>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
            <main class="page-content">
                <div class="container-fluid" id="map-container">
                    <!--<div class="row">
                        <div class="form-group col-md-12">
                            <h1>Sidebar template</h1>
                            <p>This is a responsive sidebar template with dropdown menu based on bootstrap 4 framework.</p>
                        </div>
                    </div>-->
                </div>
            </main>
        </div>
    </div>

    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-brown custom-navbar">
        <div class="d-block w-100">
            <p class="mb-0 text-center text-white font-weight-light font-italic">ALIANZA CACAO PERU &copy; 2018 - Todos los derechos reservados</p>
        </div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>

    <script src="js/utils/custom-polyfills.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/handlebars/handlebars-v4.0.11.js"></script>
    <script src="js/handlebars/custom-helpers.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/main.js"></script>
    <script id="custom-popupcontent-template" type="text/x-handlebars-template">
        {{#with properties}}
        <div class="container py-4">
            <div class="container-header">
                <h3 class="text-center text-white">{{descripcion}}</h3>
            </div>
            <div class="rounded container-body">
                <div class="container">
                    <div class="row">
                        <div class="d-flex w-100 m-0 custom-tab-container">
                            <div style="background-color: #FFE5B2;" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 custom-tab-menu rounded-left">
                                <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                    <h4 class="fas fa-plane"></h4><br/>Flight
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="fas fa-road"></h4><br/>Train
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="fas fa-home"></h4><br/>Hotel
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="fas fa-utensils"></h4><br/>Restaurant
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="fas fa-credit-card"></h4><br/>Credit Card
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bg-white custom-tab rounded-right">
                                <!-- flight section -->
                                <div class="custom-tab-content active">
                                    <center>
                                        <h1 class="glyphicon glyphicon-plane" style="font-size:14em;color:#55518a"></h1>
                                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                        <h3 style="margin-top: 0;color:#55518a">Flight Reservation</h3>
                                    </center>
                                    <p class="mb-0">
                                        <span class="font-weight-light pr-2">Descripcion:</span>
                                        <span class="font-weight-bold text-capitalize">{{descripcion}}</span>
                                    </p>
                                </div>
                                <!-- train section -->
                                <div class="custom-tab-content">
                                    <center>
                                        <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
                                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                        <h3 style="margin-top: 0;color:#55518a">Train Reservation</h3>
                                    </center>
                                </div>
                    
                                <!-- hotel search -->
                                <div class="custom-tab-content">
                                    <center>
                                        <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                        <h3 style="margin-top: 0;color:#55518a">Hotel Directory</h3>
                                    </center>
                                </div>
                                <div class="custom-tab-content">
                                    <center>
                                        <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
                                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                        <h3 style="margin-top: 0;color:#55518a">Restaurant Diirectory</h3>
                                    </center>
                                </div>
                                <div class="custom-tab-content">
                                    <center>
                                        <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                                        <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>        
        {{/with}}
    </script>
    <script id="punto-popupcontent-template" type="text/x-handlebars-template">
        {{#with properties}}
        <p class="mb-0">
            <span class="font-weight-light pr-2">Descripcion:</span>
            <span class="font-weight-bold text-capitalize">{{descripcion}}</span>
        </p>
        {{/with}}
    </script>
    <script id="region-popupcontent-template" type="text/x-handlebars-template">
        {{#with properties}}
        <p class="mb-0">
            <span class="font-weight-light pr-2">Distrito:</span>
            <span class="font-weight-bold text-capitalize">{{NOMBDIST}}</span>
        </p>
        <p class="my-0">
            <span class="font-weight-light pr-2">Provincia:</span>
            <span class="font-weight-bold text-capitalize">{{NOMBPROV}}</span>
        </p>
        <p class="mt-0">
            <span class="font-weight-light pr-2">Departamento:</span>
            <span class="font-weight-bold text-capitalize">{{NOMBDEP}}</span>
        </p>
        {{/with}}
    </script>
    <script id="secciones-template" type="text/x-handlebars-template">
        <ul class="bg-light">
            {{#each secciones}}
            <li class="sidebar-dropdown">
                <a href="#" class="border-2 border-left border-menu-item d-block">
                    <div class="d-inline-flex align-items-center pl-2 bg-item">
                        <i class="text-dark mr-2 fas fa-2x fa-map-marker-alt"></i>
                        <span>{{nombre}}</span>
                    </div>
                </a>
                {{#if hasChildren}}
                <div class="sidebar-submenu">
                    <ul class="py-0">
                        {{#each children}}
                        <li class="bg-sub-item">
                            <a class="d-block" href="#">
                                <div class="p-0">
                                    <!-- custom-control-input-->
                                    <input type="checkbox" class="d-none menu-item" data-value="{{json this}}" data-parent="{{json ../this}}" id="{{id}}">
                                    <label class="w-100 d-inline-flex align-items-center mb-0" for="{{id}}">
                                        <span class="mr-2 px-1 rounded-circle border border-2 bg-secondary"><i class="text-white fas fa-map-marker-alt"></i></span>
                                        <span>{{nombre}}</span>
                                    </label>
                                </div>
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                {{/if}}
            </li>
            {{/each}}
            <li class="header-menu">
                <span>Mostrar</span>
                <div class="sidebar-submenu">
                    <ul>
                        <li>
                            <a href="#">Google maps</a>
                        </li>
                        <li>
                            <a href="#">Open street map</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="d-block w-100 rounded-0 btn btn-primary">
                    <span>Salir</span>
                    <i class="fas fa-sign-out-alt ml-1"></i>
                </button>
            </li>
        </ul>
    </script>
</body>

</html>